graphql/schema/mutations.graphql

# import Lesson, LessonInput, LessonNote, LessonNoteInput from "./types/lesson.graphql"
# import registerUserInput from "./types/user.graphql"
# import Department, DepartmentInput from "./types/department.graphql"
# import Feeding, FeedingInput from "./types/feeding.graphql"
# import Preferences, PreferenceInput, Preference from "./types/preferences.graphql"
# import Institute, InstituteInput from "./types/institute.graphql"

type Mutation {
  addLesson(lesson: LessonInput!): Lesson!
  addLessonNotes(lessonNote: LessonNoteInput!): LessonNote!

  registerUser(user: registerUserInput): User!

  addDepartment(department: DepartmentInput!): Department!

  addFeeding(feeding: FeedingInput!): Feeding!
  removeFeeding(feedingId: ID!): String!

  updatePreferences(preferences: PreferencesInput!): Preferences!
  deletePreference(preference: Preference!): Preferences!

  addInstitute(institute: InstituteInput!): Institute!
}
