graphql/schema/queries.graphql

# import Lesson, LessonNote from "./types/lesson.graphql"
# import User from "./types/user.graphql"
# import Department from "./types/department.graphql"
# import Feeding from "./types/feeding.graphql"
# import Preferences from "./types/preferences.graphql"
# import Institute from "./types/institute.graphql"

type Query {
	lessons(departmentId: ID!): [Lesson!]!
	lessonNotes(lesson: ID!): [LessonNote!]!

	user(userId: ID): User!

	departments(instituteId: ID!): [Department!]!

	feeding: [Feeding]!

	preferences: Preferences

	institutes: [Institute!]!
}
