graphql/schema/types/lesson.graphql

# import Image, ImageInput from "./image.graphql"
# import User from "./user.graphql"
# import Department from "./department.graphql"

type Lesson {
  _id: ID!
  name: String!
  department: Department!
  semester: Int!
  lessonCode: String!
  hoursLab: Int
  hoursTheory: Int
  credit: Int!
  type: String!
  creator: User!
}

type LessonNote {
  _id: ID!
  images: [Image!]!
  hypertexts: [String!]!
  lesson: Lesson!
  creator: User!
}

input LessonInput {
  name: String!
  department: ID!
  semester: Int!
  lessonCode: String!
  hoursLab: Int
  hoursTheory: Int
  credit: Int!
  type: String!
}

input LessonNoteInput {
  images: [ImageInput!]
  hypertexts: [String!]
  lesson: ID!
}
