graphql/schema/types/user.graphql

#import Preferences from "./preferences.graphql"

type User {
  # MongoDB _id
  _id: ID!
  # User first name
  givenName: String!
  # User last name
  familyName: String!
  # User birth date
  birthDate: String
  # Path to user picture
  picture: String!
  # User preferences
  preferences: Preferences
}

input registerUserInput {
  # User first name
  givenName: String!
  # User last name
  familyName: String!
  # User birth date
  birthDate: String
  # Path to user picture
  picture: String!
}
